# easypermissions-android

./: .travis.yml  BACKERS.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  index.html  params.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mukesh/permissionsexample/: ApplicationTest.java
app/src/androidTest/java/com/mukeshsolanki/example/requestpermissions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/permissionsexample/: MainActivity.java
app/src/main/java/com/mukeshsolanki/example/requestpermissions/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mukeshsolanki/example/requestpermissions/: ExampleUnitTest.java
easypermissions/: build.gradle
easypermissions/src/main/: AndroidManifest.xml
easypermissions/src/main/java/com/mukesh/permissions/: AppPermissions.java  EasyPermissions.java  MultiplePermissions.java
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/androidTest/java/mukesh/com/permissions/: ApplicationTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/mukesh/permissions/: AppPermissions.java
permissions/src/main/java/mukesh/com/permissions/: AppPermissions.java
permissions/src/main/res/values/: strings.xml
